<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    body{
        font-family: Inter;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 8vw;
        padding-right: 8vw;
    }
    .menu{
        display:flex;
        gap: 40px;
    }
    .landing{
        display: flex;
        justify-content: space-between;
        

    }
    .left img
    {
        height: 80px;
    }
    .right img{
        height: 70vh;
    }
    p{
        width: 30vh;
    }
    .left button{
        color: white;
        background-color: black;
        border-radius: 24px ;
        padding: 8px 16px;

    }
     .left button:hover{
        color:black;
        background-color: white;
     }
.sign-in button{
    color: white;
    background-color: skyblue;
    border-radius: 24px;
    padding: 2px 4px;
}
   
    
    
   </style>
    <div class="navbar">
        <div class="logo">
            <img class="_3r8MI" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="logo">
        </div>
        <div class="menu">
            <h3>Paytm for consumers</h3>
            <h3>Paytm for bussiness</h3>
            <h3>Investors relation</h3>
            <h3>Company</h3>
            <h3>Carrer</h3>

        </div>
        <div class="sign in">
            <button>sign in</button>
        </div>
    </div>
        <div class="landing">
            <div class="left">
                <img src="paytm.avif" alt="">
                <h1>India's Most-loved Payments App</h1>
                <p>Recharge and pay bills,Book flights & movie tickets,
                    open savings account invest in stocks & mutual
                     funds,and do lot more</p>
                <button>Download Paytm</button>
            </div>

        <div class="right">
            <img src="payrtm2.avif" alt="">
        </div>
</body>
</html>